.fedx-container-empty {
    text-align: center;
    margin: 20px;
    color: #999999;
}

.fedx-layout {
    height: 100%;
    .fedx-layout-content {
        height: 100%;
        overflow: auto;
    }
}
.ka-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    .ka-content {
        position: relative;
        width: 100%;
        height: 100%;
    }
}
